[loggers]
keys=root

[logger_root]
handlers=stream
level=INFO

[formatters]
keys=color

[formatter_color]
class=colorlog.ColoredFormatter
format=%(log_color)s[%(levelname)s]:%(pathname)s:%(funcName)s(%(lineno)s):%(message)s

[handlers]
keys=stream

[handler_stream]
class=StreamHandler
formatter=color
args=()